#this .env file is to keep my sanity id and token in safe place, these variables will be used in client.js file
REACT_APP_SANITY_PROJECT_ID = 8sigycmp
REACT_APP_SANITY_TOKEN = sk0xxvAmOBclsWgs2R6ZpEWZPIXKHpaF6r5K36TXNT9IRJGb6MaB9S0l2GLWK1lss9ay4SDSM2A5LC1HI4JUYnSUU4SRVfLZMc9oPw5kqt6du4l7Dqx3iUyyuJJEqcbqeEvEN7xvWeLY8xORNzkcqUhdHb4EDIoQXho7wVbI7aDLFRPyhTET